# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/quiz_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
